set term postscript eps enhanced color dashed 28
set output 'survey_test4_LatentHeatFlux.eps'

set size 0.6,1.0
set title "Latent Heat Flux [W/m^2]"
set ylabel "Latent Heat Flux [W/m^2]"

set xrange [0:10]
set xlabel 'q_{TI} [g/kg]' 
plot \
'survey_test4' index 0 us ($2*1e3):15 w l lw 3 lc rgbcolor "#FFCCCC" ti '', \
'survey_test4' index 1 us ($2*1e3):15 w l lw 3 lc rgbcolor "#FF6666" ti '', \
'survey_test4' index 2 us ($2*1e3):15 w l lw 3 lc rgbcolor "#FF0000" ti '', \
'survey_test4' index 0 us ($2*1e3):16 w l lw 3 dt (20,10) lc rgbcolor "#CCCCFF" ti '', \
'survey_test4' index 1 us ($2*1e3):16 w l lw 3 dt (20,10) lc rgbcolor "#6666FF" ti '' , \
'survey_test4' index 2 us ($2*1e3):16 w l lw 3 dt (20,20) lc rgbcolor "#0000FF" ti '' 
