set term postscript eps enhanced color 24 size 3in,4in
set output 'survey_F0.85_LatentHeatFlux.eps'

set lmargin 6
set rmargin 2
set bmargin 4
set tmargin 4

set title "Latent Heat Flux [W/m^2]"
#set ylabel "Latent Heat Flux [W/m^2]"

set xrange [0:10]
set xlabel 'q_{TI} [g/kg]' 
plot \
'survey_F0.85' index 0 us 2:15 w l lw 3 lc rgbcolor "#FFCCCC" ti '', \
'survey_F0.85' index 1 us 2:15 w l lw 3 lc rgbcolor "#FF6666" ti '', \
'survey_F0.85' index 2 us 2:15 w l lw 3 lc rgbcolor "#FF0000" ti '', \
'survey_F0.85' index 0 us 2:16 w l lw 3 dt (20,10) lc rgbcolor "#CCCCFF" ti '', \
'survey_F0.85' index 1 us 2:16 w l lw 3 dt (20,10) lc rgbcolor "#6666FF" ti '' , \
'survey_F0.85' index 2 us 2:16 w l lw 3 dt (20,20) lc rgbcolor "#0000FF" ti '' 
